// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/.config/fastfetch/caleb.txt",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "green",
            "2": "yellow",
            "3": "red",
            "4": "blue",
            "5": "magenta",
            "6": "white"
        },
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "key": "│ {#32}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#33}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#34} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#35} de/wm   {#keys}│",
            "type": "wm",
        },
        {
            "key": "│ {#36} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#31} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#32}󰝚 media   {#keys}│",
            "type": "media"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰌢 PC      {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#34}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#35}󰢮 gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#36}󰘚 memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#31}󰉉 disk    {#keys}│",
            "type": "disk"
        },
        {
            "key": "│ {#32}󰇄 display {#keys}│",
            "type": "display"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
