// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "margin-top": 5,
  "margin-bottom": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "group/works": {
    "orientation": "horizontal",
    "modules": [
      "custom/user",
      "hyprland/workspaces"
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio#sink",
      "pulseaudio#source"
    ]
  },
  // Choose the order of the modules
  "modules-left": [
    "group/works"
    // "mpris"
    // "hyprland/mode",
    // "hyprland/scratchpad",
    // "custom/media"
  ],
  "modules-center": [
    "clock",
    "custom/anicon",
    "clock#2"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    // "pulseaudio",
    // "power-profiles-daemon",
    // "pulseaudio",
    "group/audio",
    "cpu",
    "memory",
    "disk",
    "temperature",
    // "keyboard-state",
    // "sway/language",
    "battery",
    // "battery#bat2",
    // "clock",
    "tray",
    "backlight",
    "network",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      // "urgent": "’ü¬",
      "active": "¾░ģ¤", // "’åÆ",
      "default": "¾░¢É" // "’äæ"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "’ŗÆ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "’āä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ "
    },
    "repeat-icons": {
      "on": "’Ć× "
    },
    "single-icons": {
      "on": "’Ć×1 "
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    // "format-alt": "{:%d-%m-%Y}",
    // "timezone": "America/Bahia",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "format": {
        "months": "<span color='#d3ffda'><b>{}</b></span>",
        "days": "<span color='#a5d9b9'><b>{}</b></span>",
        "weekdays": "<span color='#66ff75'><b>{}</b></span>",
        "today": "<span color='#fcfa79'><b>{}</b></span>"
      }
    }
  },
  "clock#2": {
    "format": "{:%a, %d %b}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% ¾░Źø",
    "tooltip": false
  },
  "memory": {
    "format": "{}% Ņ┐ģ"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "’ŗŗ",
      "’ŗē",
      "’ŗć"
    ],
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "ŅÄŹ",
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ],
    "tooltip": true,
    "tooltip-format": "{percent}% backlight"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "’ć½ ",
    "format-ethernet": "’ā© ",
    "tooltip-format": "{ifname} via {gwaddr}  ’ā©",
    "format-linked": "{ifname} (No IP)  ’ā©",
    "format-disconnected": "Disconnected  ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  /*"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’ćČ {icon}’Ŗö {format_source}",
        "format-muted": "’Ć” {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ŗö ’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },*/
  "pulseaudio#sink": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-bluetooth-muted": "{volume}% ’Ŗö’æ” ",
    "format-muted": "{volume}% ’æ” ",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’¢É ",
      "headset": "’¢É ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": [
        "’Ć” ",
        "’Ć¦ ",
        "’Ć© "
      ]
    },
    "scroll-step": 1,
    "max-volume": 100,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "{volume}% ’ä▒ ",
    "max-volume": 100,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ¾░ŗŖ",
    "path": "/",
    "tooltip": true,
    "unit": "GB",
    "tooltip-format": "Available {free} of {total}"
  },
  "mpris": {
    "format": "’ģä   {artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": "’Ŗŗ   {artist} - {title}",
    "format-stopped": "’ŖŹ   Sound of silence",
    "interval": 10,
    "max-length": 45
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "’å╝",
      "default": "­¤Ä£"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "’Ćæ",
    "on-click": "/home/anne/.config/rofi/powermenu/type-2/powermenu.sh",
    "tooltip": false
  },
  "custom/anicon": {
    "format": "{icon}",
    "format-icons": "Ņ║ś",
    "tooltip": false
  },
  "custom/user": {
    "format": "{icon}",
    "format-icons": "¾░ĆØ",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’ā│<span foreground='red'><sup>’æä</sup></span>",
      "none": "’ā│",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
