// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "group/works": {
      "orientation": "horizontal",
      "modules": [
        "custom/user", "hyprland/workspaces"
      ]
    },

    "group/audio": {
      "orientation": "inherit",
      "modules": [
        "pulseaudio#sink",
        "pulseaudio#source",
      ]
    }, 
    // Choose the order of the modules
    "modules-left": [
        "group/works"
        // "mpris"
        // "hyprland/mode",
        // "hyprland/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "clock",
        "custom/anicon",
        "clock#2"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "pulseaudio",
        // "power-profiles-daemon",
	      // "pulseaudio",
        "group/audio",
        "cpu",
        "memory",
	      "disk",
        "temperature",
        // "keyboard-state",
        // "sway/language",
        "battery",
        // "battery#bat2",
        // "clock",
        "tray",
	      "backlight",
	      "network",
        "custom/notification",
        "custom/power" 
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": false,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             // "urgent": "",
             "active": "󰅟", // "",
             "default": "󰖐" // ""
         }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	    "format": "{:%H:%M}",
	    // "format-alt": "{:%d-%m-%Y}",
        // "timezone": "America/Bahia",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
	      "mode": "month",
	      "mode-mon-col": 1,
	      "format": {
		    "months": "<span color='#d3ffda'><b>{}</b></span>",
		    "days": "<span color='#a5d9b9'><b>{}</b></span>",
		    "weekdays": "<span color='#66ff75'><b>{}</b></span>",
		    "today": "<span color='#fcfa79'><b>{}</b></span>"
	      }
	    }
    },
    "clock#2": {
        "format": "{:%a, %d %b}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% 󰍛",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	      "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	      "tooltip": true,
	      "tooltip-format": "{percent}% backlight"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    /*"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": " ",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },*/
    "pulseaudio#sink": {
       "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}%  ",
        "format-muted": "{volume}%  ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "scroll-step": 1,
        "max-volume": 100,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%"

    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}%  ",
        "max-volume": 100,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "mpris": {
      "format": "   {artist} - {title}",
      "tooltip-format": "{album}",
      "format-paused": "   {artist} - {title}",
      "format-stopped": "   Sound of silence",
      "interval": 10,
      "max-length": 45
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "/home/anne/.config/rofi/powermenu/type-2/powermenu.sh",
	      "tooltip": false
    },
    "custom/anicon": {
        "format": "{icon}",
        "format-icons": "",
	      "tooltip": false
    },
    "custom/user": {
        "format": "{icon}",
        "format-icons": "󰀝",
	      "tooltip": false
    },
    "custom/notification": {
	    "tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      	    "dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
    	"escape": true
    }
}
